import styles from "./About.module.scss";
import logo from "../../assets/logo.jpg";
import infoblock1 from "../../assets/infoblock_1.jpg";
import infoblock2 from "../../assets/infoblock_2.jpg";

export const About = () => {
  return (
    <div className={styles.about}>
      <div className={styles.about_item}>
        <p>
          ООО «OSIYO HOME TEX» — это текстильное предприятие, специализирующееся
          на производстве хлопчатобумажной ткани для изготовления постельного
          белья и текстильных комплектов. <br />
          <br />
          Компания ведёт свою деятельность на территории Наманганской области в
          собственных производственных помещениях, что обеспечивает полный
          контроль над качеством на всех этапах выпуска продукции. <br />
          <br /> Мы используем современное оборудование ведущих мировых
          производителей, что позволяет нам выпускать продукцию, соответствующую
          международным стандартам качества и удовлетворяющую потребности даже
          самых требовательных клиентов.
        </p>
        <img src={logo} alt="" />
      </div>
      <div className={styles.about_item}>
        <p>
          Производственная база предприятия позволяет выпускать до
          <b>12 000 погонных метров ткани в сутки.</b> <br />
          <br />
          <b> 🔧 Основные параметры выпускаемой продукции:</b>
          <ul>
            <li>Ширина ткани: от 160 см до 240 см </li>
            <li>Поверхностная плотность: от 100 г/м² до 250 г/м²</li>
          </ul>
          <br />
          Наше оборудование и квалифицированный персонал обеспечивают стабильное
          качество и высокую производительность, благодаря чему мы можем
          выполнять как стандартные, так и индивидуальные заказы в короткие
          сроки.
        </p>
        <img src={infoblock2} alt="" />
      </div>
      <div className={styles.about_item}>
        <p>
          Мы предлагаем хлопчатобумажные ткани следующих видов:
          <ul>
            <li>Поплин</li>
            <li>Ранфорс (Ромфорс)</li>
            <li>Сатин</li>
            <li>Страйп-сатин </li>
            <li>Бязь</li>
          </ul>
          <br /> 🟢 Преимущества нашей продукции:
          <ul>
            <li> Высокая гигроскопичность — хорошо впитывает влагу</li>
            <li>Изготовлена из натуральных волокон — не вызывает аллергии</li>
            <li>
              Комфортна в использовании в жаркую погоду Мягкая и нежная на ощупь
            </li>
            <li>Лёгкий уход — допускает стирку в бытовых условиях</li>
          </ul>
        </p>
        <img src={infoblock1} alt="" />
      </div>
    </div>
  );
};
